plugins {
	id 'nebula.netflixoss' version '2.2.5'
	id 'groovy'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "com.netflix.${githubProjectName}"

repositories {
    jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.8'
	compile 'com.amazonaws:aws-java-sdk:1.6.6'
	compile 'com.google.guava:guava:12.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'cglib:cglib-nodep:2.2.2'
}
