apply plugin: 'codenarc'
dependencies {
    codenarc 'org.codenarc:CodeNarc:0.19'
}
codenarcMain {
    configFile = file('codequality/codenarcMain.groovy')
}
codenarcTest {
    configFile = file('codequality/codenarcTest.groovy')
}
codenarc {
	reportFormat = 'html'
}

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'xml'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
